# bglocation

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/damon/bglocation/: BglocationPlugin.java  Debouncer.java  LocationUpdatesService.java  MyReceiver.java  ThreadUtils.java  Tracking.java  Utils.java  Utils2.java
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/ios/: GoogleService-Info.plist
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: bglocation.podspec
ios/Classes/: BglocationPlugin.swift  Utils.swift
lib/: bglocation.dart
lib/models/: location_model.dart
test/: bglocation_test.dart
